<head>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
<link rel="stylesheet" href="//gnjo.github.io/split.css"> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.3.5/split.js"></script>  
<script onload="use(this)" src="//gnjo.github.io/use.js?q=use.css|filter.css"></script>
<script src="//gnjo.github.io/underscore.min.js"></script>
<div class="lcr split parent">
    <div class="l split split-horizontal"></div>
    <div class="c split split-horizontal"></div>  
    <div class="r split split-horizontal"></div>
 </div>
<script>
Split(['.lcr .l', '.lcr .c','.lcr .r'], {
      sizes: [20, 40, 40],
      gutterSize: 4,
      cursor: 'col-resize'
    })
</script>
<script>
 //goin
 (function(root){
  var o={};
 
  o.lex=(str)=>{
   var cep='＃';
   var data= str.split(cep).slice(1).map(d=>cep+d)     //pack the ＃
     .map(s=>o.onecol(s))                              //main parse
   ;
   //total input
   var total=0;
   return data.map((d)=>{d.tl=total; total+=d.li; return d });
  };
  o.onecol=(d)=>{
   var cep='\n',ch='';
   var col={al:d, sp:'', at:'', as:[], se:'', pa:'' ,ws:0, li:0, tl:0 }
   var f=(co)=>{ var ary=co.split('：'); ary.push(''); return {dt:ary[0],dd:ary[1]} }
   
   //as is define. tl is total.
   d.split(cep)
    //.slice(1)
    .map(d=>d+cep).forEach((d)=>{
     ch=d.charAt(0);
     if(ch=='＃'){ col.sp = d} 
     else if(ch=='＠'){ col.at = d.slice(1)}
     else if(ch=='＊'){ col.as.push( f(d) )}
     else if(ch=='；'){ col.se+= d}
     else             { col.pa+= d}
   });
   
   //count input;
   col.li =col.al.split(cep).length;
   col.ws =col.pa.length;
   return col;
  }
  o.opt={};
  o.set=(opt)=>{ o.opt= Object.assign(o.opt,opt) };
 
 //entry point
  root.goin =(opt)=>{return (typeof opt==='string')? o.lex(opt): o.set(opt) }; 
})(this);

</script>
<style>
#t{width:100%;height:100%;outline:none;resize:none;}
#t{border:0;padding:0.5rem}
*{box-sizing:border-box}


body,textarea,figure{font-size:14px}

.lcr .split,
.lcr.split,#t{background-color:#111};
figure,body{background-color:#111;margin:0;padding:0}

figure{margin:0!important}
img{width:100%;transition:1s ease;}
//img:hover{filter: blur(5px)!important;}
figure :not(img){padding:0 4rem}
figure>figcaption{padding-top:1rem}
#t,figure{color:#ccc}
figure>cite{text-align: right;position: absolute;right: 0;opacity:0.3}
figcaption{color:whitesmoke;font-size:120%}

figure>span
,figure>div
,figure>dl
{display:initial}
</style>
<script>
//data to html
/*goin template*/
//<%= %>
var layout=`<figure data-goin='<%= tl %>' >
 <img class="if-imagine" src="<%= at %>">
 <figcaption title="<%= ws %>文字<%= tl %>行 <%= se %><%= as %>"><%= sp %></figcaption>
 <p><%= pa %></p>
 </figure>`;
var temp=_.template(layout);

/**/
var r=fn.q('.lcr .r'),c=fn.q('.lcr .c'),l=fn.q('.lcr .l');
 c.appendChild( fn.i('<textarea id="t"></textarea>') );

var t=fn.g('t');
fn.loId='gointest';
var d=fn.loLoad();
if(d) t.value=d;

 t.oninput=_.debounce((ev)=>{
 
   var g=goin(t.value);
   var f=(s)=>{return s.dt+'：'+s.dd+' '};
   var p=(s)=>{return s.split('\n').join('<br>') }
   r.innerHTML=g.map((d)=>{
    var o= d; 
    o.as =d.as.map((d)=>{return f(d)}).join(''); console.log(o.as);
    o.pa =p(d.pa);
    
    return temp(o) 
   })
    .join('');
   fn.loSave(t.value);
 },400);
</script>


</body>
