Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
api gists
Repositories201
Code947K
Commits10K
Issues4K
Marketplace0
Topics0
Wikis1K
Users1
Language

Sort

API
An API (Application Programming Interface) is a collection of protocols and subroutines for building software.

See topic
201 repository results
jonschlinkert/gists
Methods for working with the GitHub Gist API. Node.js/JavaScript
github
api
gist
gists
MIT license

Updated on Aug 19, 2018

 JavaScript
 48
miya0001/oembed-gist
oEmbed Gist API for WordPress
Updated on Mar 30, 2018

 PHP
 23
emerleite/node-gist
Node.JS Gist API
Updated on Oct 3, 2014

 JavaScript
 26
softvar/simplegist
Advanced python wrapper for Github Gist API
MIT license

Updated on Dec 10, 2017

 Python
 41
kennethreitz-archive/gistapi.py
Python wrapper for GitHub's Gist API
MIT license

Updated on Jun 29, 2011

 Python
 57
jberkel/gist-it
Android gist API client written in Scala
MIT license

Updated on Feb 20, 2012

 Scala
 65
khriztianmoreno/gist-blog-ssr
Build a server rendered Vue.js blog with Nuxt and Vuex using API Gist as backend
vuex
vuejs
server-side-rendering
nuxtjs
gists
MIT license

Updated on Nov 8, 2017

 Vue
 52
pierre3/GistsApi
Gists API v3 Library for .Net
Updated on Aug 12, 2013

 C#
 13
goatslacker/gister
node gist api -- edit, create, and retrieve gists
Updated on Mar 20, 2013

 JavaScript
 10
croogie/gist-lab
Gist API sample app
Updated on Jun 15, 2016

 JavaScript
 11
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
